<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qtpro 4.6.1 for oscommerce 2.3.1</title>


<style type="text/css">
body {
	background-color: #6BDAFF;
	margin-left: 75px;
	  font-family: Lucida Grande, Lucida Sans, Verdana, Arial, sans-serif;
	  font-size: 15px;
}
table {
	background-color: #EEEEFF;
	  font-family: Lucida Grande, Lucida Sans, Verdana, Arial, sans-serif;
	  font-size: 14px;	
}

a:link {color:#0000FF;}      /* unvisited link */
 a:visited {color:#0000FF;}  /* visited link */
 a:hover {color:#0000FF;}  /* mouse over link */
 a:active {color:#000000;}  /* selected link */
 
p.thick {
font-weight:bold;
font-size: 16px;
}

p.larger {
font-weight:bold;
font-size: 22px;
}

.grayed{
background-color:#555555;
}

.whites{
background-color:#ffffff;
}

input.groovybuttonHERE
{
   font-size:14px;
   font-family:Tahoma,sans-serif;
   font-weight:bold;
   color:#000000;
   width:220px;
   height:30px;
   border-style:outset;
   border-color:#BBBBBB;
   border-width:6px;
}

input.groovybutton
{
   font-size:14px;
   font-family:Tahoma,sans-serif;
   font-weight:normal;
   color:#000000;
   width:220px;
   height:30px;
   border-style:outset;
   border-color:#BBBBBB;
   border-width:6px;
}

</style>


</head>

<body>

<h1>pad_classes... Display Plugin Infomation QTPRO for Modified oscommerce 2.3.1 Stores.</h1>
<p>

This is an overview of what each pad_class does. 
<br />
There are 5 of them, but only 4 are meant to be used in the shop. They affect how the product attributes are displayed on the product_info.php page.
 <br />
 <br />

<a href="http://addons.oscommerce.com/info/888" target="_blank">Based on Qtpro version 4.6.1</a>
<table width="550" height="32" cellpadding="0" cellspacing="0">
  <tr> <td width="40%">QTPro v4.6.1</td> <td width="30%" align="right">escri2</td> <td width="30%" align="right">9 Aug 2009</td>
  </tr> 
  <tr> <td width="40%">QTPro v4.6.1 Updated Manual</td> <td width="30%" align="right">demastermind</td> <td width="30%" align="right">4 July 2011</td>
  </tr>
</table>
</p>

<p>
Support thread is here (this is also for the older versions of oscommerce that use older versions of this contribution to): <a href="http://forums.oscommerce.com/topic/31484-contribution-qtpro-quantity-tracking-professional/page__hl__qtpro" target="_blanck">http://forums.oscommerce.com/topic/31484-contribution-qtpro-quantity-tracking-professional/page__hl__qtpro</a>
<br />
<br />
This contribution is here: <a href="http://addons.oscommerce.com/info/7786" target="_blanck">http://addons.oscommerce.com/info/7786</a>
 <br />
 <br />

 <table>
 <tr>
 <td>
 
<form name="Manual_for_2.3.1.html" action=".\Manual_for_2.3.1.html">
<input
   type="submit"
   class="groovybutton"
   value="Step By Step Instructions"
   >
</form>

</td>
<td>

<form name="display_pluging_info" action=".\display_plugin_info.html">
<input
   type="submit"
   class="groovybuttonHERE"
   value="Pad_Classes Information"
   >
</form>

</td>
</tr>
</table>

<p class="larger">
Overview:
</p>

 The 5 classes:
 
 <br />

 <table width="230px" cellpadding="5" cellspacing="0">
  <tr height="26px"> <td width="100px">
 pad_base.php
 </td> </tr>
  <tr height="26px"> <td width="100px">
 pad_multiple_dropdowns.php
  </td> </tr>
  <tr height="26px"> <td width="100px">
 pad_sequenced_dropdowns.php
  </td> </tr>
  <tr height="26px"> <td width="100px">
 pad_single_dropdown.php
  </td> </tr>
  <tr height="26px"> <td width="100px">
 pad_single_radioset.php
  </td> </tr>
  
  </table>
<br />
  
</p>

<hr/>

<p> 
<table width="1030px" cellpadding="5" cellspacing="0">

      <strong>pad_base.php -</strong> Base Class
  <br />
  <br />
      Class Name: pad_base
  <br />
      This base class, although functional, is not intended to be installed and used
      directly.  It is extended by other classes to provide different display options
      for product attributes on the product information page (product_info.php).
  <br />
  <br />
  <br />
        <strong>pad_multiple_dropdowns.php -</strong> Display stocked product attributes first as one dropdown for each attribute.
  <br />
  <br />
      Class Name: pad_multiple_dropdowns
  <br />
      This class generates the HTML to display product attributes.  First, product attributes that
      stock is tracked for are displayed, each attribute in its own dropdown list.  Then attributes that
      stock is not tracked for are displayed, each attribute in its own dropdown list.
  <br />
  <br />
  <br />
    <strong>pad_sequenced_dropdowns.php -</strong> Display stocked product attributes first as one dropdown for each attribute with Javascript to force user to select attributes in sequence so only in-stock combinations are seen.
  <br />
  <br />
      Class Name: pad_sequenced_dropdowns
  <br />
      This class generates the HTML to display product attributes.  First, product attributes that
      stock is tracked for are displayed, each attribute in its own dropdown list with Javascript to
      force user to select attributes in sequence so only in-stock combinations are seen.  Then
      attributes that stock is not tracked for are displayed, each attribute in its own dropdown list.
  <br />
  <br />
  <br />
        <strong>pad_single_dropdown.php -</strong> Display stocked product attributes as a single dropdown with entries for each possible combination of attributes.
  <br />
  <br />
      Class Name: pad_single_dropdown
  <br />
      This class generates the HTML to display product attributes.  First, product attributes that
      stock is tracked for are displayed in a single dropdown list with entries for each possible
      combination of attributes..  Then attributes that stock is not tracked for are displayed,
      each attribute in its own dropdown list.
  <br />
  <br />
  <br />
        <strong>pad_single_radioset.php -</strong> Display stocked product attributes as a single radioset with entries for each possible combination of attributes.
  <br />
  <br />
      Class Name: pad_single_radioset
  <br />
      This class generates the HTML to display product attributes.  First, product attributes that
      stock is tracked for are displayed in a single radioset with entries for each possible
      combination of attributes..  Then attributes that stock is not tracked for are displayed,
      each attribute in its own dropdown list.
  <br />
  <br />
  <br />

</table>  
</p>

REMEMBER: You must activate attribute tracking here:
<br />
 admin -> catalog -> product attributes ->
 <br />
When adding/editing an attribute, you must check the "Track Stock?" checkbox.
<br />
<br />
</body>
</html>
